PORT=4000
SECRET_KEY_JWT=gE1SDr9uBV6RJkfA2BpUzM8Nrxq5iyK3
TOKEN_EXPIRATION=30m
FRONT_END_BASE_URL=http://localhost:3000
BACK_END_BASE_URL=http://localhost:4000
LOCAL_DB_URL=mongodb+srv://yogeshoza33333:xgMYHTyzNEggqxYC@cluster0.pwjc7nq.mongodb.net/HR-IS?retryWrites=true&w=majority&appName=Cluster0
MAIL_API_KEY=

EMAIL_USER="yogeshoza33333@gmail.com"
EMAIL_PASS="xkrlgkgutzmbwcwq"

SID=AC84aca2777c9ac39559f733fc7fd80949

AUTH_TOKEN=d71e26d8916e32570a0aa7103ba5140f

PHONE_NUMBER= +14159682971